__author__ = 'Magomedov Ramazan'
# Выполнить функцию, которая принимает несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения,
# город проживания, email, телефон. Функция должна принимать
# параметры как именованные аргументы. 
# Осуществить вывод данных о пользователе одной строкой.
def user_data_print(name, surname, birthday, city, email, phone):
    """Вывод данных о пользователе одной строкой"""
    print(f'Данные о пользователе: Имя: {name}, Фамилия: {surname}, год рождения: {birthday}, город: {city}, адрес электронной почты: {email}, номер телефона: {phone}.')


user_data_print(name=input('Введите ваше имя: '),
                surname=input('Введите вашу фамилию: '),
                birth_year=input('Введите ваш год рождения: '),
                live_city=input('Введите ваш город проживания: '),
                email=input('Введите ваш адрес электронной почты: '),
                phone=input('Введите ваш номер телефона: '))
