__author__ = 'Magomedov Ramazan'
"""3. Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список.
Класс-исключение должен контролировать типы данных элементов списка. Примечание: длина списка не фиксирована.
Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например,
команду “stop”. При этом скрипт завершается, сформированный список выводится на экран. Подсказка: для данного задания
примем, что пользователь может вводить только числа и строки. При вводе пользователем очередного элемента необходимо
реализовать проверку типа элемента и вносить его в список, только если введено число. Класс-исключение должен не
позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение. При этом работа скрипта не
должна завершаться. """


class MyOnlyIntError(Exception):
    def __init__(self, message='Ошибка: должно быть число'):
        self.message = message

    def __str__(self):
        return self.message


if __name__ == '__main__':
    int_list = []
    while True:
        buf = input('Введите данные:')
        if buf == 'stop':
            break
        try:
            if not buf.isdigit():
                raise MyOnlyIntError
            int_list.append(int(buf))
        except MyOnlyIntError as e:
            print(e)
    print(int_list)