__author__ = 'Magomedov Ramazan'
# Реализовать скрипт, в котором должна быть предусмотрена функция расчёта заработной платы сотрудника.
# Используйте в нём формулу: (выработка в часах*ставка в час) + премия.
# Во время выполнения расчёта для конкретных значений необходимо запускать скрипт с параметрами.
def calc_zp():
    a = float(input('Введите число отработанных часов: '))
    b = float(input('Введите ставку оплаты в час: '))
    c = float(input('Укажите размер премии: '))
    zarplata = a * b
    return zarplata + c
print(f'Зарплата сотрудника составляет: {calc_zp() }')