__author__ = 'Magomedov Ramazan'
# Программа принимает действительное положительное
# число x и целое отрицательное число y. Выполните
# возведение числа x в степень y. Задание реализуйте
# в виде функции my_func(x, y). При решении задания
# нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **,
# предусматривающая использование цикла.
def my_func(x, y):
    return abs(x)**int(y)
print(my_func(3,-3))
def my_func1(x, y):
    return (pow(abs(x),int(y)))
print (my_func1(3,-3))