__author__ = 'Magomedov Ramazan'
# Реализовать два небольших скрипта:
# итератор, генерирующий целые числа, начиная с указанного;
# итератор, повторяющий элементы некоторого списка, определённого заранее.
# Подсказка: используйте функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Предусмотрите условие его завершения.
from itertools import count, cycle

print("Итератор, генерирующий целые числа, начиная с указанного:")
for item in count(2):
    if item > 10:
        break
    else:
        print(item)

print("\nИтератор, повторяющий элементы некоторого списка, определенного заранее:")
i = 0
for value in cycle([1, 2, 3]):
    if i > 10:
        break
    print(value)
    i += 1