__author__ = 'Magomedov Ramazan'
# Реализовать функцию, принимающую два числа (позиционные аргументы)
# и выполняющую их деление. Числа запрашивать у пользователя,
# предусмотреть обработку ситуации деления на ноль.
def my_func(a, b):
    try:
        return(a/b)
    except ZeroDivisionError:
        print(f'Ошибка! Делить на ноль нельзя!')
print(my_func(int(input('Введите первое число: ')), int(input('Введите второе число: '))))