__author__ = 'Magomedov Ramazan'
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки.
# Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.
proceed = int(input("Введите значение выручки: "))
outlay = int(input("Введите значение расходов: "))
if proceed > outlay:
    profitability = proceed-outlay
    rent = profitability/proceed
    print(f"Хорошая работа. У вас есть доход в размере {profitability} рублей.")
    worker = int(input("Сколько сотрудников у вас в фирме ? : "))
    print("Доля дохода на одного сотрудника: "f"{round(profitability/worker)} рубля.")
elif proceed == outlay:
    print("Фирма работает с финансовым результатом: 0. У вас нет дохода.")
else:
    print("Фирма работает в убыток - Издержки больше выручки.")
